#page-create-point {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}

#page-create-point header {
  display: flex;
  margin-top: 48px;
  align-items: center;
  justify-content: space-between;
}

#page-create-point header a {
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-create-point header a span {
  margin-right: 16px;
  background-image: url("../assets/arrow-left.svg");
  height: 24px;
  width: 20px;
  display: flex;
}

form {
  box-shadow: 0 0 80px rgba(0, 110, 90, 1);
  background-color: white;
  padding: 64px;
  border-radius: 8px;
  margin: 80px auto;

  max-width: 730px;
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 64px;

  border: 0;
}

form legend {
  margin-bottom: 40px;
}

form legend h2 {
  font-size: 24px;
}

form .field {
  flex: 1;
  display: flex;
  flex-direction: column;

  margin-bottom: 24px;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: #eee;
  border: 0;
  border-radius: 8px;
  padding: 16px 24px;
  font-size: 16px;
  outline: none;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 18px;
  margin-bottom: 8px;
}

form .field-group .field + .field {
  margin-left: 20px;
}

form button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  margin-top: 40px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s;
}

form button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.items-grid li {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  list-style: none;

  border: 2px solid #f5f5f5;
  border-radius: 8px;
  height: 180px;
  align-items: center;
  justify-content: space-between;
  padding: 32px 24px 16px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.items-grid li.selected {
  background-color: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;

  color: var(--title-color);
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}
